[33mcommit d71402cf478d9390156576e725abc54117848484[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vovchif17 <vovchif17@gmail.com>
Date:   Fri Feb 14 21:43:23 2020 +0200

    Add some structure

[33mcommit 1cdbc1311da00b11c6604f479d4d858aee1ae996[m
Author: vovchif17 <vovchif17@gmail.com>
Date:   Fri Feb 14 21:31:07 2020 +0200

    Add one tag

[33mcommit a499e1576f7a75d31846b41621ab8bbf78150a88[m
Author: vovchif17 <vovchif17@gmail.com>
Date:   Fri Feb 14 19:06:03 2020 +0200

    Add contetnt to index.html

[33mcommit e756ca747b77dac017ef7ddaf4b7798ee687f702[m
Author: vovchif17 <vovchif17@gmail.com>
Date:   Fri Feb 14 19:01:42 2020 +0200

    add foo

[33mcommit 3987db3a349e7a4624162f0645b0c37e0b42ea44[m
Author: vovchif17 <vovchif17@gmail.com>
Date:   Fri Feb 14 18:56:45 2020 +0200

    initial regpsitory
